# flowable-engine

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/flowable-app-rest/: pom.xml
modules/flowable-bpmn-converter/: pom.xml
modules/flowable-bpmn-layout/: pom.xml
modules/flowable-bpmn-model/: pom.xml
modules/flowable-camel/: pom.xml
modules/flowable-cdi/: pom.xml
modules/flowable-cmmn-api/: pom.xml
modules/flowable-cmmn-converter/: pom.xml
modules/flowable-cmmn-engine/: pom.xml
modules/flowable-cmmn-engine-configurator/: pom.xml
modules/flowable-cmmn-image-generator/: pom.xml
modules/flowable-cmmn-json-converter/: pom.xml
modules/flowable-cmmn-model/: pom.xml
modules/flowable-cmmn-spring/: pom.xml
modules/flowable-cmmn-spring-configurator/: pom.xml
modules/flowable-common-rest/: pom.xml
modules/flowable-content-api/: pom.xml
modules/flowable-content-engine/: pom.xml
modules/flowable-content-engine-configurator/: pom.xml
modules/flowable-content-rest/: pom.xml
modules/flowable-content-spring/: pom.xml
modules/flowable-content-spring-configurator/: pom.xml
modules/flowable-crystalball/: pom.xml
modules/flowable-cxf/: pom.xml
modules/flowable-dmn-api/: pom.xml
modules/flowable-dmn-engine/: pom.xml
modules/flowable-dmn-engine-configurator/: pom.xml
modules/flowable-dmn-json-converter/: pom.xml
modules/flowable-dmn-model/: pom.xml
modules/flowable-dmn-rest/: pom.xml
modules/flowable-dmn-spring/: pom.xml
modules/flowable-dmn-spring-configurator/: pom.xml
modules/flowable-dmn-xml-converter/: pom.xml
modules/flowable-engine/: pom.xml
modules/flowable-engine-common/: pom.xml
modules/flowable-engine-common-api/: pom.xml
modules/flowable-form-api/: pom.xml
modules/flowable-form-engine/: pom.xml
modules/flowable-form-engine-configurator/: pom.xml
modules/flowable-form-json-converter/: pom.xml
modules/flowable-form-model/: pom.xml
modules/flowable-form-rest/: pom.xml
modules/flowable-form-spring/: pom.xml
modules/flowable-form-spring-configurator/: pom.xml
modules/flowable-groovy-script-static-engine/: pom.xml
modules/flowable-http/: pom.xml
modules/flowable-identitylink-service/: pom.xml
modules/flowable-identitylink-service-api/: pom.xml
modules/flowable-idm-api/: pom.xml
modules/flowable-idm-engine/: pom.xml
modules/flowable-idm-spring/: pom.xml
modules/flowable-image-generator/: pom.xml
modules/flowable-jms-spring-executor/: pom.xml
modules/flowable-jmx/: pom.xml
modules/flowable-job-service/: pom.xml
modules/flowable-job-service-api/: pom.xml
modules/flowable-json-converter/: pom.xml
modules/flowable-ldap/: pom.xml
modules/flowable-ldap-configurator/: pom.xml
modules/flowable-mule/: pom.xml
modules/flowable-osgi/: pom.xml
modules/flowable-process-validation/: pom.xml
modules/flowable-ui-common/: build.gradle  pom.xml
modules/flowable-ui-common/src/main/java/org/flowable/app/model/common/: RemoteRole.java  RoleRepresentation.java
modules/flowable-ui-common/src/main/java/org/flowable/app/security/: SecurityUtils.java
modules/flowable-ui-common/src/main/java/org/flowable/app/service/idm/: RemoteIdmService.java  RemoteIdmServiceImpl.java
modules/flowable-ui-modeler/flowable-ui-modeler-app/: build.gradle  pom.xml
modules/flowable-ui-modeler/flowable-ui-modeler-app/src/main/resources/static/: index.html  package.json
modules/flowable-ui-modeler/flowable-ui-modeler-app/src/main/resources/static/editor-app/: editor-controller.js  stencil-controller.js
modules/flowable-ui-modeler/flowable-ui-modeler-app/src/main/resources/static/editor-app/configuration/: flowable-toolbar-custom-actions.js  properties-assignment-controller.js  properties-condition-expression-controller.js  properties-form-properties-controller.js  properties-form-reference-controller.js  toolbar-default-actions.js
modules/flowable-ui-modeler/flowable-ui-modeler-app/src/main/resources/static/editor-app/configuration/properties/: assignment-display-template.html  assignment-popup.html  condition-expression-display-template.html  condition-expression-popup.html  form-properties-popup.html  form-reference-popup.html  multiinstance-property-write-template.html
modules/flowable-ui-modeler/flowable-ui-modeler-app/src/main/resources/static/editor-app/editor/: oryx.debug.js
modules/flowable-ui-modeler/flowable-ui-modeler-app/src/main/resources/static/editor-app/popups/: save-model.html
modules/flowable-ui-modeler/flowable-ui-modeler-app/src/main/resources/static/i18n/: zh-CN.json
modules/flowable-ui-modeler/flowable-ui-modeler-app/src/main/resources/static/scripts/: app-cfg.js
modules/flowable-ui-modeler/flowable-ui-modeler-app/src/main/resources/static/scripts/configuration/: url-config.js
modules/flowable-ui-modeler/flowable-ui-modeler-app/src/main/resources/static/scripts/services/: identity-services.js
modules/flowable-ui-modeler/flowable-ui-modeler-app/src/main/resources/static/styles/: style-editor-custom.css
modules/flowable-ui-modeler/flowable-ui-modeler-app/src/main/webapp/: index.html
modules/flowable-ui-modeler/flowable-ui-modeler-app/src/main/webapp/editor-app/: editor.html
modules/flowable-ui-modeler/flowable-ui-modeler-app/src/main/webapp/editor-app/configuration/: flowable-toolbar-custom-actions.js  toolbar-custom-actions.js  toolbar-default-actions.js
modules/flowable-ui-modeler/flowable-ui-modeler-app/src/main/webapp/editor-app/configuration/properties/: default-value-display-template.html  errorgrid-critical.html  form-properties-popup.html
modules/flowable-ui-modeler/flowable-ui-modeler-app/src/main/webapp/editor-app/editor/: oryx.debug.js
modules/flowable-ui-modeler/flowable-ui-modeler-app/src/main/webapp/editor-app/popups/: save-model.html  validate-model.html
modules/flowable-ui-modeler/flowable-ui-modeler-app/src/main/webapp/i18n/: zh.json
modules/flowable-ui-modeler/flowable-ui-modeler-app/src/main/webapp/scripts/: app.js
modules/flowable5-spring-compatibility/: pom.xml
(+168 files in other folders)
