<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<name>Flowable 5 Spring Compatibility</name>
	<artifactId>flowable5-spring-compatibility</artifactId>

	<parent>
		<groupId>com.proper.enterprise.platform</groupId>
		<artifactId>flowable-root</artifactId>
		<relativePath>../..</relativePath>
		<version>6.2.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.proper.enterprise.platform</groupId>
			<artifactId>flowable-engine</artifactId>
		</dependency>
		<dependency>
			<groupId>com.proper.enterprise.platform</groupId>
			<artifactId>flowable5-engine</artifactId>
		</dependency>
		<dependency>
			<groupId>com.proper.enterprise.platform</groupId>
			<artifactId>flowable-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>com.proper.enterprise.platform</groupId>
			<artifactId>flowable5-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>com.proper.enterprise.platform</groupId>
			<artifactId>flowable5-compatibility</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>distro</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.1.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<phase>package</phase>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
